<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreen" customModule="Catopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RoundView" customModule="Catopedia" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catopedia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUX-uS-WuB">
                                <rect key="frame" x="88.5" y="69" width="237" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="58"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5C2-4n-Lcc">
                                <rect key="frame" x="0.0" y="189" width="414" height="673"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="ohc-zx-ChR">
                                    <size key="itemSize" width="382" height="100"/>
                                    <size key="estimatedItemSize" width="382" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainScreenCell" id="pnd-Ga-rmf" customClass="MainScreenCell" customModule="Catopedia" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="382" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UHE-eB-sSR">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I42-4W-MMl">
                                                    <rect key="frame" x="30" y="0.0" width="40" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nps-Zj-hAm">
                                                    <rect key="frame" x="100" y="15" width="152" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Get the entire list of cat breeds and all of their specialtities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm1-Bs-7tX">
                                                    <rect key="frame" x="100" y="44" width="272" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="rm1-Bs-7tX" firstAttribute="leading" secondItem="UHE-eB-sSR" secondAttribute="leading" constant="100" id="BLH-Vl-Zm6"/>
                                                <constraint firstAttribute="trailing" secondItem="rm1-Bs-7tX" secondAttribute="trailing" constant="10" id="Gsa-Ok-iX1"/>
                                                <constraint firstItem="rm1-Bs-7tX" firstAttribute="top" secondItem="Nps-Zj-hAm" secondAttribute="bottom" id="J33-kh-ElV"/>
                                                <constraint firstItem="Nps-Zj-hAm" firstAttribute="top" secondItem="UHE-eB-sSR" secondAttribute="top" constant="15" id="Vqz-p0-L1G"/>
                                                <constraint firstItem="Nps-Zj-hAm" firstAttribute="leading" secondItem="UHE-eB-sSR" secondAttribute="leading" constant="100" id="fAe-Ii-QMe"/>
                                                <constraint firstAttribute="bottom" secondItem="rm1-Bs-7tX" secondAttribute="bottom" constant="10" id="hU9-b5-7Ke"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="382" height="100"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="rm1-Bs-7tX" id="nyS-cL-MsY"/>
                                            <outlet property="iconImage" destination="I42-4W-MMl" id="idI-mC-OCU"/>
                                            <outlet property="titleLabel" destination="Nps-Zj-hAm" id="Huo-A6-q4M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5C2-4n-Lcc" firstAttribute="top" secondItem="pUX-uS-WuB" secondAttribute="bottom" constant="50" id="CjL-H2-frl"/>
                            <constraint firstItem="pUX-uS-WuB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TTt-1M-ChK"/>
                            <constraint firstItem="pUX-uS-WuB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="czW-dX-whP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5C2-4n-Lcc" secondAttribute="bottom" id="dK6-gQ-SAe"/>
                            <constraint firstItem="5C2-4n-Lcc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e8P-KX-ZEb"/>
                            <constraint firstItem="5C2-4n-Lcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ndc-xU-b4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftTopRadius">
                                <real key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightTopRadius">
                                <real key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5C2-4n-Lcc" id="vcW-HR-ELg"/>
                        <segue destination="6f2-uV-w2k" kind="show" identifier="DiscoverView" id="YB1-HJ-bZx"/>
                        <segue destination="dLR-R9-zK3" kind="presentation" identifier="GuessView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="cAm-0a-OgJ"/>
                        <segue destination="yNd-Fu-20J" kind="presentation" identifier="GalleryView" modalPresentationStyle="automatic" id="JfV-Gw-tcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Discover Screen-->
        <scene sceneID="LYU-BR-fZc">
            <objects>
                <viewController id="6f2-uV-w2k" customClass="DiscoverScreen" customModule="Catopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OX-Xj-WiA" customClass="RoundView" customModule="Catopedia" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdp-OF-XfP">
                                <rect key="frame" x="48.5" y="20" width="317" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="xhY-j9-Ynx">
                                <rect key="frame" x="0.0" y="108" width="414" height="56"/>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-Zk-f5h">
                                <rect key="frame" x="0.0" y="164" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ic-Qe-CP7" customClass="RoundView" customModule="Catopedia" customModuleProvider="target">
                                <rect key="frame" x="177" y="5" width="60" height="7"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="3NL-RJ-paT"/>
                                    <constraint firstAttribute="width" constant="60" id="iLF-UY-CxC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTopRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTopRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightBottomRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftBottomRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hK5-Zk-f5h" firstAttribute="trailing" secondItem="7xI-He-KNZ" secondAttribute="trailing" id="1vX-pS-erg"/>
                            <constraint firstItem="Sdp-OF-XfP" firstAttribute="top" secondItem="7xI-He-KNZ" secondAttribute="top" constant="20" id="3oY-rm-6Wj"/>
                            <constraint firstItem="hK5-Zk-f5h" firstAttribute="bottom" secondItem="7xI-He-KNZ" secondAttribute="bottom" id="3yx-dI-snj"/>
                            <constraint firstItem="hK5-Zk-f5h" firstAttribute="leading" secondItem="7xI-He-KNZ" secondAttribute="leading" id="7Fn-WF-kSL"/>
                            <constraint firstItem="3ic-Qe-CP7" firstAttribute="centerX" secondItem="7OX-Xj-WiA" secondAttribute="centerX" id="8hb-EQ-1f6"/>
                            <constraint firstItem="hK5-Zk-f5h" firstAttribute="top" secondItem="xhY-j9-Ynx" secondAttribute="bottom" id="DV6-ba-JaK"/>
                            <constraint firstItem="3ic-Qe-CP7" firstAttribute="top" secondItem="7xI-He-KNZ" secondAttribute="top" constant="5" id="Epd-Sl-MBm"/>
                            <constraint firstItem="xhY-j9-Ynx" firstAttribute="trailing" secondItem="7xI-He-KNZ" secondAttribute="trailing" id="PQH-xz-Fug"/>
                            <constraint firstItem="xhY-j9-Ynx" firstAttribute="leading" secondItem="7xI-He-KNZ" secondAttribute="leading" id="ug5-5e-VPa"/>
                            <constraint firstItem="xhY-j9-Ynx" firstAttribute="top" secondItem="Sdp-OF-XfP" secondAttribute="bottom" constant="18" id="uvC-Kn-YLL"/>
                            <constraint firstItem="Sdp-OF-XfP" firstAttribute="centerX" secondItem="7OX-Xj-WiA" secondAttribute="centerX" id="xae-WZ-Wks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xI-He-KNZ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftTopRadius">
                                <real key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightTopRadius">
                                <real key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="F7x-8e-xdV"/>
                    <connections>
                        <outlet property="catsSearchBar" destination="xhY-j9-Ynx" id="He2-zu-3Eo"/>
                        <outlet property="discoverTableView" destination="hK5-Zk-f5h" id="Bhn-Un-R6u"/>
                        <segue destination="rKF-23-CCg" kind="presentation" identifier="inspectSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Nhm-eb-cZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQy-7x-zhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-323.4375"/>
        </scene>
        <!--Cat Inspect Screen-->
        <scene sceneID="8Bx-yw-UUW">
            <objects>
                <viewController id="rKF-23-CCg" customClass="CatInspectScreen" customModule="Catopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmH-pz-KiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-0T-ECI">
                                <rect key="frame" x="20" y="69" width="374" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PLf-PI-gSp">
                                <rect key="frame" x="20" y="314" width="374" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="informationCell" id="AL0-qJ-DyZ" customClass="InformationCell" customModule="Catopedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AL0-qJ-DyZ" id="NJG-2Y-00x">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-XQ-URq">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e0f-XQ-URq" secondAttribute="bottom" constant="25" id="JRP-Sm-Dwc"/>
                                                <constraint firstItem="e0f-XQ-URq" firstAttribute="leading" secondItem="NJG-2Y-00x" secondAttribute="leading" id="MYm-7c-hkp"/>
                                                <constraint firstAttribute="trailing" secondItem="e0f-XQ-URq" secondAttribute="trailing" id="n6u-vE-CCY"/>
                                                <constraint firstItem="e0f-XQ-URq" firstAttribute="top" secondItem="NJG-2Y-00x" secondAttribute="top" id="yOv-66-8VJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="informationLabel" destination="e0f-XQ-URq" id="f2R-hx-Io9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AQ-Vi-QqK" customClass="RoundView" customModule="Catopedia" customModuleProvider="target">
                                <rect key="frame" x="20" y="147" width="374" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catImage2" translatesAutoresizingMaskIntoConstraints="NO" id="2OJ-M5-JB3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="34z-Q8-Qxg"/>
                                    <constraint firstAttribute="trailing" secondItem="2OJ-M5-JB3" secondAttribute="trailing" id="FJj-Av-5t4"/>
                                    <constraint firstItem="2OJ-M5-JB3" firstAttribute="leading" secondItem="2AQ-Vi-QqK" secondAttribute="leading" id="RNv-2a-ROI"/>
                                    <constraint firstItem="2OJ-M5-JB3" firstAttribute="top" secondItem="2AQ-Vi-QqK" secondAttribute="top" id="YYu-tL-3Ci"/>
                                    <constraint firstAttribute="bottom" secondItem="2OJ-M5-JB3" secondAttribute="bottom" id="zMA-Yd-07e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTopRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTopRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightBottomRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftBottomRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHH-ww-8Tw">
                                <rect key="frame" x="334" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PNr-ys-a38"/>
                                    <constraint firstAttribute="width" constant="60" id="RYU-bC-ek8"/>
                                </constraints>
                                <state key="normal" title="Button" image="backButton"/>
                                <connections>
                                    <action selector="backButton:" destination="rKF-23-CCg" eventType="touchUpInside" id="gnz-wq-mP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDj-U6-uKb">
                                <rect key="frame" x="254" y="782" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xXB-It-COK"/>
                                    <constraint firstAttribute="width" constant="60" id="zR5-yx-bF8"/>
                                </constraints>
                                <state key="normal" title="Button" image="wikiButton"/>
                                <connections>
                                    <action selector="wikiButton:" destination="rKF-23-CCg" eventType="touchUpInside" id="gNk-6U-0nG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bN3-rZ-2Fi" firstAttribute="trailing" secondItem="2AQ-Vi-QqK" secondAttribute="trailing" constant="20" id="3wc-gp-O1y"/>
                            <constraint firstItem="bN3-rZ-2Fi" firstAttribute="bottom" secondItem="QDj-U6-uKb" secondAttribute="bottom" constant="20" id="APZ-fa-fjb"/>
                            <constraint firstItem="PLf-PI-gSp" firstAttribute="top" secondItem="2AQ-Vi-QqK" secondAttribute="bottom" constant="-13" id="C3X-Uw-WR8"/>
                            <constraint firstItem="2AQ-Vi-QqK" firstAttribute="top" secondItem="hTB-0T-ECI" secondAttribute="bottom" constant="20" id="HM3-qu-Vah"/>
                            <constraint firstItem="PLf-PI-gSp" firstAttribute="top" secondItem="2AQ-Vi-QqK" secondAttribute="bottom" constant="-13" id="T4q-I9-OME"/>
                            <constraint firstItem="bN3-rZ-2Fi" firstAttribute="trailing" secondItem="hTB-0T-ECI" secondAttribute="trailing" constant="20" id="Tla-4b-voQ"/>
                            <constraint firstAttribute="bottom" secondItem="PLf-PI-gSp" secondAttribute="bottom" id="UbN-Ao-3ge"/>
                            <constraint firstItem="PLf-PI-gSp" firstAttribute="leading" secondItem="bN3-rZ-2Fi" secondAttribute="leading" constant="20" id="UqW-9z-pXE"/>
                            <constraint firstItem="2AQ-Vi-QqK" firstAttribute="top" secondItem="hTB-0T-ECI" secondAttribute="bottom" constant="20" id="WCe-Ap-yBA"/>
                            <constraint firstItem="bN3-rZ-2Fi" firstAttribute="bottom" secondItem="pHH-ww-8Tw" secondAttribute="bottom" constant="20" id="d8d-pw-viR"/>
                            <constraint firstItem="bN3-rZ-2Fi" firstAttribute="trailing" secondItem="PLf-PI-gSp" secondAttribute="trailing" constant="20" id="el5-zy-baX"/>
                            <constraint firstItem="hTB-0T-ECI" firstAttribute="leading" secondItem="bN3-rZ-2Fi" secondAttribute="leading" constant="20" id="heO-p9-Qbf"/>
                            <constraint firstItem="hTB-0T-ECI" firstAttribute="top" secondItem="bN3-rZ-2Fi" secondAttribute="top" constant="25" id="jWZ-eG-bnZ"/>
                            <constraint firstItem="2AQ-Vi-QqK" firstAttribute="leading" secondItem="bN3-rZ-2Fi" secondAttribute="leading" constant="20" id="nEJ-Ir-owB"/>
                            <constraint firstAttribute="trailing" secondItem="pHH-ww-8Tw" secondAttribute="trailing" constant="20" id="r7b-Zf-4TH"/>
                            <constraint firstItem="bN3-rZ-2Fi" firstAttribute="trailing" secondItem="QDj-U6-uKb" secondAttribute="trailing" constant="100" id="yhd-gZ-m33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bN3-rZ-2Fi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ilc-HP-fWG"/>
                    <connections>
                        <outlet property="catNameLabel" destination="hTB-0T-ECI" id="A9A-BJ-grY"/>
                        <outlet property="catPhoto" destination="2OJ-M5-JB3" id="Cdi-AE-Onr"/>
                        <outlet property="informationTableView" destination="PLf-PI-gSp" id="xxk-rQ-xxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76C-wy-QbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-321.42857142857139"/>
        </scene>
        <!--Gallery Screen-->
        <scene sceneID="dhM-vE-09C">
            <objects>
                <viewController id="yNd-Fu-20J" customClass="GalleryScreen" customModule="Catopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhZ-5D-0NW" customClass="RoundView" customModule="Catopedia" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-k3-MJQ">
                                <rect key="frame" x="83.5" y="20" width="247" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-3w-YpT">
                                <rect key="frame" x="0.0" y="106" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="TgR-CD-GmX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YEo-pH-K29">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iUH-K5-WBC">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOF-RH-hKK" customClass="RoundView" customModule="Catopedia" customModuleProvider="target">
                                <rect key="frame" x="177" y="7" width="60" height="7"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="Umc-er-Bkh"/>
                                    <constraint firstAttribute="width" constant="60" id="vsC-tg-3yS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTopRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTopRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightBottomRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftBottomRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gOF-RH-hKK" firstAttribute="centerX" secondItem="yhZ-5D-0NW" secondAttribute="centerX" id="AFL-4p-04D"/>
                            <constraint firstItem="mZU-3w-YpT" firstAttribute="top" secondItem="HG3-k3-MJQ" secondAttribute="bottom" constant="16" id="Io2-KK-seC"/>
                            <constraint firstItem="HG3-k3-MJQ" firstAttribute="centerX" secondItem="yhZ-5D-0NW" secondAttribute="centerX" id="OYP-8q-LpG"/>
                            <constraint firstItem="mZU-3w-YpT" firstAttribute="trailing" secondItem="gQQ-vg-Fda" secondAttribute="trailing" id="bVF-TK-2Ag"/>
                            <constraint firstItem="mZU-3w-YpT" firstAttribute="leading" secondItem="gQQ-vg-Fda" secondAttribute="leading" id="h6a-Dq-JP7"/>
                            <constraint firstAttribute="bottom" secondItem="mZU-3w-YpT" secondAttribute="bottom" id="mPS-dt-ast"/>
                            <constraint firstItem="gOF-RH-hKK" firstAttribute="top" secondItem="gQQ-vg-Fda" secondAttribute="top" constant="7" id="vTt-9a-uGM"/>
                            <constraint firstItem="HG3-k3-MJQ" firstAttribute="top" secondItem="gQQ-vg-Fda" secondAttribute="top" constant="20" id="xBH-qM-SYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQQ-vg-Fda"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftTopRadius">
                                <real key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightTopRadius">
                                <real key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="rVR-LG-D8W"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="mZU-3w-YpT" id="HKj-Aa-wR2"/>
                        <segue destination="11e-Aw-bnm" kind="presentation" identifier="fullPhotoSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="faj-Ny-6KG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKb-JN-J2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="927.45535714285711"/>
        </scene>
        <!--Full Photo Screen-->
        <scene sceneID="iYE-Wy-b1E">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="11e-Aw-bnm" customClass="FullPhotoScreen" customModule="Catopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="q5q-a3-CAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISV-Z5-QP9">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catImage2" translatesAutoresizingMaskIntoConstraints="NO" id="uSy-j2-KWh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ISV-Z5-QP9" firstAttribute="top" secondItem="FBm-qm-fvl" secondAttribute="top" id="2hE-tU-Dmc"/>
                            <constraint firstItem="ISV-Z5-QP9" firstAttribute="leading" secondItem="FBm-qm-fvl" secondAttribute="leading" id="Eq8-Wy-uDu"/>
                            <constraint firstItem="uSy-j2-KWh" firstAttribute="leading" secondItem="FBm-qm-fvl" secondAttribute="leading" id="Hcs-YE-377"/>
                            <constraint firstItem="FBm-qm-fvl" firstAttribute="trailing" secondItem="ISV-Z5-QP9" secondAttribute="trailing" id="VpM-VL-mZL"/>
                            <constraint firstItem="uSy-j2-KWh" firstAttribute="top" secondItem="FBm-qm-fvl" secondAttribute="top" id="cUL-8a-G2x"/>
                            <constraint firstItem="FBm-qm-fvl" firstAttribute="bottom" secondItem="ISV-Z5-QP9" secondAttribute="bottom" constant="-34" id="fDk-ta-Fnt"/>
                            <constraint firstItem="FBm-qm-fvl" firstAttribute="bottom" secondItem="uSy-j2-KWh" secondAttribute="bottom" id="ocE-5B-DcU"/>
                            <constraint firstItem="FBm-qm-fvl" firstAttribute="trailing" secondItem="uSy-j2-KWh" secondAttribute="trailing" id="sRW-4A-ry1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBm-qm-fvl"/>
                    </view>
                    <navigationItem key="navigationItem" id="wH7-s3-FN5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boj-2m-PLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="1167.8571428571429"/>
        </scene>
        <!--Guess Screen-->
        <scene sceneID="L9I-dD-XhB">
            <objects>
                <viewController id="dLR-R9-zK3" customClass="guessScreen" customModule="Catopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAg-Zw-bAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-ZH-JR5">
                                <rect key="frame" x="29" y="168" width="356" height="560.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bm-5v-C86">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="69.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="58"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the breed by the photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW3-du-IYL">
                                        <rect key="frame" x="0.0" y="87.5" width="356" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv4-5B-o2s" customClass="RoundView" customModule="Catopedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134.5" width="356" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catImage2" translatesAutoresizingMaskIntoConstraints="NO" id="fPU-aP-lJi">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="180"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fPU-aP-lJi" firstAttribute="leading" secondItem="rv4-5B-o2s" secondAttribute="leading" id="81X-BL-Xaf"/>
                                            <constraint firstItem="fPU-aP-lJi" firstAttribute="top" secondItem="rv4-5B-o2s" secondAttribute="top" id="8HB-bi-Jmj"/>
                                            <constraint firstAttribute="height" constant="180" id="Fjz-e6-MtC"/>
                                            <constraint firstAttribute="trailing" secondItem="fPU-aP-lJi" secondAttribute="trailing" id="Vi3-K6-ui2"/>
                                            <constraint firstAttribute="bottom" secondItem="fPU-aP-lJi" secondAttribute="bottom" id="cfb-zx-M2k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftTopRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightTopRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightBottomRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftBottomRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJG-Es-FFy">
                                        <rect key="frame" x="0.0" y="332.5" width="356" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RH-KU-DAJ" customClass="RoundView" customModule="Catopedia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="33"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonFrame" translatesAutoresizingMaskIntoConstraints="NO" id="ikH-hc-spv">
                                                        <rect key="frame" x="9" y="9" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="WCa-8h-1Sf"/>
                                                            <constraint firstAttribute="height" constant="15" id="ohu-WT-511"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXr-5n-Xpp" customClass="roun">
                                                        <rect key="frame" x="33" y="6" width="314" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mXr-5n-Xpp" secondAttribute="trailing" constant="9" id="FkG-Bu-AIA"/>
                                                    <constraint firstItem="mXr-5n-Xpp" firstAttribute="leading" secondItem="ikH-hc-spv" secondAttribute="trailing" constant="9" id="HJ8-mX-EvN"/>
                                                    <constraint firstAttribute="height" constant="33" id="P80-9b-QzN"/>
                                                    <constraint firstItem="ikH-hc-spv" firstAttribute="top" secondItem="7RH-KU-DAJ" secondAttribute="top" constant="9" id="S18-OI-tPz"/>
                                                    <constraint firstItem="ikH-hc-spv" firstAttribute="leading" secondItem="7RH-KU-DAJ" secondAttribute="leading" constant="9" id="lHz-ue-NgV"/>
                                                    <constraint firstItem="mXr-5n-Xpp" firstAttribute="centerY" secondItem="7RH-KU-DAJ" secondAttribute="centerY" id="p4z-cE-3m8"/>
                                                    <constraint firstAttribute="bottom" secondItem="ikH-hc-spv" secondAttribute="bottom" constant="9" id="xXM-al-998"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTopRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTopRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightBottomRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftBottomRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-Gu-H25" customClass="RoundView" customModule="Catopedia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="49" width="356" height="33"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonFrame" translatesAutoresizingMaskIntoConstraints="NO" id="yUy-qX-Zoh">
                                                        <rect key="frame" x="9" y="9" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="3rY-za-Sjo"/>
                                                            <constraint firstAttribute="width" constant="15" id="fh2-N6-IXU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQL-Sb-Fdt">
                                                        <rect key="frame" x="33" y="6" width="314" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="87k-sL-YZz"/>
                                                    <constraint firstAttribute="trailing" secondItem="DQL-Sb-Fdt" secondAttribute="trailing" constant="9" id="J1v-3p-UQ7"/>
                                                    <constraint firstItem="DQL-Sb-Fdt" firstAttribute="leading" secondItem="yUy-qX-Zoh" secondAttribute="trailing" constant="9" id="NEb-OH-qCw"/>
                                                    <constraint firstItem="DQL-Sb-Fdt" firstAttribute="centerY" secondItem="E0j-Gu-H25" secondAttribute="centerY" id="RBR-Pp-xoB"/>
                                                    <constraint firstItem="yUy-qX-Zoh" firstAttribute="top" secondItem="E0j-Gu-H25" secondAttribute="top" constant="9" id="Xlk-pP-BIt"/>
                                                    <constraint firstAttribute="bottom" secondItem="yUy-qX-Zoh" secondAttribute="bottom" constant="9" id="ghd-Vh-5QD"/>
                                                    <constraint firstItem="yUy-qX-Zoh" firstAttribute="leading" secondItem="E0j-Gu-H25" secondAttribute="leading" constant="9" id="oNA-gC-fng"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTopRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTopRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightBottomRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftBottomRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqk-aF-1qw" customClass="RoundView" customModule="Catopedia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="98" width="356" height="33"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonFrame" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-3I-f1e">
                                                        <rect key="frame" x="9" y="9" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="50L-8L-bH3"/>
                                                            <constraint firstAttribute="width" constant="15" id="eli-j0-mBm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-cM-6N3">
                                                        <rect key="frame" x="33" y="6" width="314" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="aGf-3I-f1e" firstAttribute="leading" secondItem="kqk-aF-1qw" secondAttribute="leading" constant="9" id="5GN-Jl-JfA"/>
                                                    <constraint firstAttribute="bottom" secondItem="aGf-3I-f1e" secondAttribute="bottom" constant="9" id="A37-hI-jSc"/>
                                                    <constraint firstAttribute="height" constant="33" id="KTl-mo-wYB"/>
                                                    <constraint firstItem="TCZ-cM-6N3" firstAttribute="leading" secondItem="aGf-3I-f1e" secondAttribute="trailing" constant="9" id="SE0-ET-KmI"/>
                                                    <constraint firstAttribute="trailing" secondItem="TCZ-cM-6N3" secondAttribute="trailing" constant="9" id="Vj7-1t-Ool"/>
                                                    <constraint firstItem="aGf-3I-f1e" firstAttribute="top" secondItem="kqk-aF-1qw" secondAttribute="top" constant="9" id="nfQ-Sx-eG4"/>
                                                    <constraint firstItem="TCZ-cM-6N3" firstAttribute="centerY" secondItem="kqk-aF-1qw" secondAttribute="centerY" id="pY3-S0-dk4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTopRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTopRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightBottomRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftBottomRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuq-JV-EVS" customClass="RoundView" customModule="Catopedia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="147" width="356" height="33"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonFrame" translatesAutoresizingMaskIntoConstraints="NO" id="jLv-iT-7cg">
                                                        <rect key="frame" x="9" y="9" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="2ky-SJ-UxG"/>
                                                            <constraint firstAttribute="height" constant="15" id="WWU-J7-Ota"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL4-cg-jjS">
                                                        <rect key="frame" x="33" y="6" width="314" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jLv-iT-7cg" secondAttribute="bottom" constant="9" id="8Ie-Tv-B66"/>
                                                    <constraint firstAttribute="trailing" secondItem="pL4-cg-jjS" secondAttribute="trailing" constant="9" id="9tU-Da-dQ0"/>
                                                    <constraint firstAttribute="height" constant="33" id="N8t-eY-tKD"/>
                                                    <constraint firstItem="jLv-iT-7cg" firstAttribute="leading" secondItem="Iuq-JV-EVS" secondAttribute="leading" constant="9" id="inD-P4-X6t"/>
                                                    <constraint firstItem="jLv-iT-7cg" firstAttribute="top" secondItem="Iuq-JV-EVS" secondAttribute="top" constant="9" id="nLn-MZ-H2t"/>
                                                    <constraint firstItem="pL4-cg-jjS" firstAttribute="centerY" secondItem="Iuq-JV-EVS" secondAttribute="centerY" id="pJd-Kr-AEe"/>
                                                    <constraint firstItem="pL4-cg-jjS" firstAttribute="leading" secondItem="jLv-iT-7cg" secondAttribute="trailing" constant="9" id="sFu-zW-MVJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTopRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTopRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightBottomRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftBottomRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7RH-KU-DAJ" firstAttribute="leading" secondItem="uJG-Es-FFy" secondAttribute="leading" id="4Bc-52-O8P"/>
                                            <constraint firstItem="E0j-Gu-H25" firstAttribute="top" secondItem="7RH-KU-DAJ" secondAttribute="bottom" constant="16" id="5nD-RZ-A8x"/>
                                            <constraint firstItem="E0j-Gu-H25" firstAttribute="leading" secondItem="uJG-Es-FFy" secondAttribute="leading" id="G4j-nA-ioR"/>
                                            <constraint firstItem="Iuq-JV-EVS" firstAttribute="top" secondItem="kqk-aF-1qw" secondAttribute="bottom" constant="16" id="RR7-eJ-CFM"/>
                                            <constraint firstAttribute="trailing" secondItem="kqk-aF-1qw" secondAttribute="trailing" id="SjN-mf-Riu"/>
                                            <constraint firstAttribute="trailing" secondItem="E0j-Gu-H25" secondAttribute="trailing" id="X8O-qg-XI2"/>
                                            <constraint firstAttribute="height" constant="180" id="YLK-Jf-0cw"/>
                                            <constraint firstAttribute="trailing" secondItem="Iuq-JV-EVS" secondAttribute="trailing" id="dLs-p7-oNe"/>
                                            <constraint firstItem="kqk-aF-1qw" firstAttribute="top" secondItem="E0j-Gu-H25" secondAttribute="bottom" constant="16" id="dtA-bT-n4a"/>
                                            <constraint firstItem="7RH-KU-DAJ" firstAttribute="top" secondItem="uJG-Es-FFy" secondAttribute="top" id="igv-Bq-luI"/>
                                            <constraint firstItem="kqk-aF-1qw" firstAttribute="leading" secondItem="uJG-Es-FFy" secondAttribute="leading" id="ioy-iu-rJc"/>
                                            <constraint firstItem="Iuq-JV-EVS" firstAttribute="leading" secondItem="uJG-Es-FFy" secondAttribute="leading" id="n9Q-Nh-Z2r"/>
                                            <constraint firstAttribute="trailing" secondItem="7RH-KU-DAJ" secondAttribute="trailing" id="oZi-xm-85t"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bn7-2K-o5b">
                                        <rect key="frame" x="0.0" y="530.5" width="356" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-nj-Fgb">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Exit">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="exitButtonAction:" destination="dLR-R9-zK3" eventType="touchUpInside" id="qHp-zF-d8f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-Mg-tU0">
                                                <rect key="frame" x="198" y="0.0" width="158" height="30"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" title="Answer">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bIr-ZH-JR5" firstAttribute="centerX" secondItem="KAg-Zw-bAN" secondAttribute="centerX" id="1sm-m0-wXT"/>
                            <constraint firstItem="Rcm-30-p39" firstAttribute="trailing" secondItem="bIr-ZH-JR5" secondAttribute="trailing" constant="29" id="DBo-l6-dWB"/>
                            <constraint firstItem="bIr-ZH-JR5" firstAttribute="centerY" secondItem="KAg-Zw-bAN" secondAttribute="centerY" id="ZPF-tN-e82"/>
                            <constraint firstItem="bIr-ZH-JR5" firstAttribute="leading" secondItem="Rcm-30-p39" secondAttribute="leading" constant="29" id="haU-BD-tNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rcm-30-p39"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q2F-po-1RO"/>
                    <connections>
                        <outlet property="answerButton" destination="EpB-Mg-tU0" id="Hn4-GR-lZw"/>
                        <outlet property="exitButton" destination="Adq-nj-Fgb" id="TZd-jV-nMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEc-Bh-7wN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="497"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="250" height="250"/>
        <image name="buttonFrame" width="100" height="100"/>
        <image name="catImage2" width="1076" height="618"/>
        <image name="wikiButton" width="250" height="250"/>
    </resources>
</document>
